apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -c -f cab-assistant-platform.yaml
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: cab-context
  name: cab-context
  
spec:
  ports:
    - name: "5100"
      port: 5100
      targetPort: 5000
  selector:
    io.kompose.service: cab-context
status:
  loadBalancer: {}
