apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --file cab-assistant-platform.yaml convert -c
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: cab-correlation
  name: cab-correlation
  
spec:
  ports:
    - name: "5300"
      port: 5300
      targetPort: 5000
  selector:
    io.kompose.service: cab-correlation
status:
  loadBalancer: {}
