apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file cab-assistant-platform.yaml convert -c
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: cab-recommendation
  name: cab-recommendation
  
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cab-recommendation
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file cab-assistant-platform.yaml convert -c
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/chart-default: "true"
        io.kompose.service: cab-recommendation
    spec:
      containers:
        - args:
            - python
            - -m
            - flask
            - run
            - --host=0.0.0.0
            - --reload
          env:
            - name: FLASK_APP
              value: app:create_app('dev')
            - name: FLASK_ENV
              value: development
            - name: GATEWAY_SERVICE
              value: http://angular-ui.cab-dev.svc.cluster.local:80
            - name: HOST_IP
            - name: PYTHONPATH
              value: /my_app
          image: harbor.irtsysx.fr/cab/cabrecommendation:0.0.1
          name: cab-recommendation
          ports:
            - containerPort: 5000
              hostPort: 5400
              protocol: TCP
          resources:
            limits:
              cpu: 600m
              memory: "2048Mi"
            requests:
              cpu: 300m
              memory: "1024Mi"
      restartPolicy: Always
status: {}
