apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c -f cab-assistant-platform.yaml
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: cab-context
  name: cab-context
  
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cab-context
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c -f cab-assistant-platform.yaml
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/chart-default: "true"
        io.kompose.service: cab-context
    spec:
      containers:
        - args:
            - python
            - -m
            - flask
            - run
            - --host=0.0.0.0
            - --reload
          env:
            - name: CORRELATION_SERVICE
              value: http://cab-correlation.cab-dev.svc.cluster.local:5300
            - name: DATABASE_URL
              value: postgresql://postgres:postgres@db-postgres-context.cab-dev.svc.cluster.local:5434/cab-context
            - name: FLASK_APP
              value: app:create_app('dev')
            - name: HOST_IP
            - name: PYTHONPATH
              value: /code
          image: harbor.irtsysx.fr/cab/cab-context:0.0.1
          name: cab-context
          ports:
            - containerPort: 5000
              hostPort: 5100
              protocol: TCP
          resources:
            limits:
              cpu: 500m
              memory: "512Mi"
            requests:
              cpu: 200m
              memory: "256Mi"
      restartPolicy: Always
status: {}
