apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c -f cab-assistant-platform.yaml
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: db-postgres-correlation
  name: db-postgres-correlation
  
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: db-postgres-correlation
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c -f cab-assistant-platform.yaml
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/chart-default: "true"
        io.kompose.service: db-postgres-correlation
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: cab-correlation
            - name: POSTGRES_HOST_AUTH_METHOD
              value: trust
            - name: POSTGRES_PASSWORD
              value: postgres
            - name: POSTGRES_USER
              value: postgres
          image: postgres:14.7
          name: db-postgres-correlation
          ports:
            - containerPort: 5432
              hostPort: 5435
              protocol: TCP
          resources:
            limits:
              cpu: 300m
              memory: "128Mi"
            requests:
              cpu: 100m
              memory: "64Mi"
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-correlation-data
      restartPolicy: Always
      volumes:
        - name: postgres-correlation-data
          persistentVolumeClaim:
            claimName: postgres-correlation-data
status: {}
