apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --file cab-assistant-platform.yaml convert -c
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: db-postgres-event
  name: db-postgres-event
  
spec:
  ports:
    - name: "5436"
      port: 5436
      targetPort: 5432
  selector:
    io.kompose.service: db-postgres-event
status:
  loadBalancer: {}
