apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -c -f cab-assistant-platform.yaml
    kompose.version: 1.30.0 (9d8dcb518)
    kompose.volume.subpath: pg-data
  creationTimestamp: null
  labels:
    io.kompose.service: db-postgres-correlation
  name: db-postgres-correlation
  
spec:
  ports:
    - name: "5432"
      port: 5432
      targetPort: 5432
  selector:
    io.kompose.service: db-postgres-correlation
status:
  loadBalancer: {}
