apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    kompose.cmd: kompose convert -c -f cab-assistant-platform.yaml
    kompose.controller.type: statefulset
    kompose.version: 1.30.0 (9d8dcb518)
    kompose.volume.subpath: pg-data
  creationTimestamp: null
  labels:
    io.kompose.service: db-postgres-historic
  name: db-postgres-historic
  
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: db-postgres-historic
  serviceName: db-postgres-historic
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/chart-default: "true"
        io.kompose.service: db-postgres-historic
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: cab-historic
            - name: POSTGRES_HOST_AUTH_METHOD
              value: trust
            - name: POSTGRES_PASSWORD
              value: postgres
            - name: POSTGRES_USER
              value: postgres
          image: postgres:14.7
          name: db-postgres-historic
          ports:
            - containerPort: 5432
              hostPort: 5432
              protocol: TCP
          resources:
            limits:
              cpu: 300m
              memory: "128Mi"
            requests:
              cpu: 100m
              memory: "64Mi"
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-historic-data
              subPath: pg-data
      restartPolicy: Always
      volumes:
        - name: postgres-historic-data
          persistentVolumeClaim:
            claimName: postgres-historic-data
  updateStrategy: {}
  volumeClaimTemplates:
    - metadata:
        creationTimestamp: null
        labels:
          io.kompose.service: postgres-historic-data
        name: postgres-historic-data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 100Mi
      status: {}
status:
  replicas: 0
