apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file cab-assistant-platform.yaml convert -c
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: frontend
  name: frontend
  
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: frontend
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file cab-assistant-platform.yaml convert -c
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/chart-default: "true"
        io.kompose.service: frontend
    spec:
      containers:
        - image: harbor.irtsysx.fr/cab/frontend:0.0.1
          name: frontend
          ports:
            - containerPort: 80
              hostPort: 3200
              protocol: TCP
          resources:
            limits:
              cpu: 100m
              memory: "128Mi"
            requests:
              cpu: 50m
              memory: "64Mi"
          volumeMounts:
            - mountPath: /usr/share/nginx/html/opfab/web-ui.json
              name: ui-config-web-ui.json
              subPath: web-ui.json
            - mountPath: /usr/share/nginx/html/opfab/ui-menu.json
              name: ui-config-ui-menu.json
              subPath: ui-menu.json
            - mountPath: /etc/nginx/conf.d/default.conf
              name: nginx-conf-nginx-cors-permissive.conf
              subPath: default.conf
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: web-ui.json
                path: web-ui.json
            name: ui-config-web-ui.json
          name: ui-config-web-ui.json
        - configMap:
            items:
              - key: ui-menu.json
                path: ui-menu.json
            name: ui-config-ui-menu.json
          name: ui-config-ui-menu.json
        - configMap:
            items:
              - key: nginx-cors-permissive.conf
                path: default.conf
            name: nginx-conf-nginx-cors-permissive.conf
          name: nginx-conf-nginx-cors-permissive.conf
status: {}
