apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -c -f operator-fabric.yaml
    kompose.version: 1.30.0 (9d8dcb518)
    kompose.volume.storage-class-name: nfs
  creationTimestamp: null
  labels:
    io.kompose.service: businessconfig
  name: businessconfig
  
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
  selector:
    io.kompose.service: businessconfig
status:
  loadBalancer: {}
