apiVersion: v1
data:
  businessconfig-docker.yml: |+
    spring:
      application:
        name: businessconfig

    operatorfabric.businessconfig:
      storage:
        path: "/businessconfig-storage"

kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: businessconfig
  name: businessconfig-docker
  
