apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c -f operator-fabric.yaml
    kompose.version: 1.30.0 (9d8dcb518)
    kompose.volume.storage-class-name: nfs
  creationTimestamp: null
  labels:
    io.kompose.service: cards-consultation
  name: cards-consultation
  
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cards-consultation
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c -f operator-fabric.yaml
        kompose.version: 1.30.0 (9d8dcb518)
        kompose.volume.storage-class-name: nfs
      creationTimestamp: null
      labels:
        io.kompose.network/chart-default: "true"
        io.kompose.service: cards-consultation
    spec:
      containers:
        - env:
            - name: SPRING_PROFILES_ACTIVE
              value: docker
          image: lfeoperatorfabric/of-cards-consultation-service:3.11.0.RELEASE
          name: cards-consultation
          ports:
            - containerPort: 8080
              hostPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 600m
              memory: "2147483648"
            requests:
              cpu: 300m
              memory: "1073741824"
          volumeMounts:
            - mountPath: /config/common-docker.yml
              name: common-docker
              subPath: common-docker.yml
            - mountPath: /config/application-docker.yml
              name: cards-consultation-docker
              subPath: application-docker.yml
            - mountPath: /certificates_to_add
              name: certificates
            - mountPath: /external-config
              name: external-config
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: common-docker.yml
                path: common-docker.yml
            name: common-docker
          name: common-docker
        - configMap:
            items:
              - key: cards-consultation-docker.yml
                path: application-docker.yml
            name: cards-consultation-docker
          name: cards-consultation-docker
        - name: certificates
          persistentVolumeClaim:
            claimName: certificates
        - name: external-config
          persistentVolumeClaim:
            claimName: external-config
status: {}
