apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c -f operator-fabric.yaml
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: web-ui
  name: web-ui
  
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: web-ui
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c -f operator-fabric.yaml
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/chart-default: "true"
        io.kompose.service: web-ui
    spec:
      containers:
        - image: lfeoperatorfabric/of-web-ui:3.11.0.RELEASE
          name: web-ui
          ports:
            - containerPort: 80
              hostPort: 80
              protocol: TCP
          resources:
            limits:
              cpu: 100m
              memory: "104857600"
            requests:
              cpu: 50m
              memory: "52428800"
          volumeMounts:
            - mountPath: /etc/nginx/conf.d/default.conf
              name: nginx-conf-nginx-cors-permissive
              subPath: default.conf
            - mountPath: /usr/share/nginx/html/opfab/web-ui.json
              name: ui-config-web-ui
              subPath: web-ui.json
            - mountPath: /usr/share/nginx/html/opfab/ui-menu.json
              name: ui-config-ui-menu
              subPath: ui-menu.json
            - mountPath: /usr/share/nginx/html/external/appExample
              name: webapp-example
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: nginx-cors-permissive.conf
                path: default.conf
            name: nginx-conf-nginx-cors-permissive
          name: nginx-conf-nginx-cors-permissive
        - configMap:
            items:
              - key: web-ui.json
                path: web-ui.json
            name: ui-config-web-ui
          name: ui-config-web-ui
        - configMap:
            items:
              - key: ui-menu.json
                path: ui-menu.json
            name: ui-config-ui-menu
          name: ui-config-ui-menu
        - name: webapp-example
          persistentVolumeClaim:
            claimName: webapp-example
status: {}
